<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>
  
<header>

  <div class="container-fluid h-100">
    <div class="row flex-nowrap align-items-center justify-content-between h-100">

      <!-- logo -->
      <div class="col-custom">
        <div class="logo d-none d-md-block ">
          <img src="img/logo.svg" alt="logo">
        </div>
        <div class="logo-mobile d-md-none ">
          <img src="img/mobile-logo.png" alt="">
        </div>
      </div>

      <!-- search bar -->
      <div class="col-elastic">
        <div class="input-group">
          <span class="input-group-text bg-color-grey" id="basic-addon1"><i class="fa-solid fa-magnifying-glass "></i></span>
          <input type="text" class="form-control bg-color-grey" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
        </div>    
      </div>

      <!-- dropdown menu-->
      <div class="col-custom">
        <div class="dropstart d-flex flex-row align-items-center justify-content-end ">
          <div class="disappear-font d-flex flex-row d-none d-md-block text-end">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-circle-question ms-2"></i>
            <i class="fa-solid fa-ellipsis-vertical ms-2"></i>
          </div>
          
          <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-bell"></i>
          </button>
    
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

</header>

<main class="debug d-flex flex-row ">

  <!-- sidebar -->
  <div id="sidebar" class="bg-sidebar d-flex flex-column justify-content-between py-3">

    <div class="sidebar_top">
      <nav>
        <ul class="text-center">
          <li>
            <a href="#">
              <i class="fa-solid fa-house"></i>
              <span class="d-none d-md-inline ms-2">Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-chart-simple"></i>
              <span class="d-none d-md-inline ms-2">Stats</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-signal"></i>
              <span class="d-none d-md-inline ms-2">Signals</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="sidebar_bottom text-center">
      <button class="btn btn-outline-light custom-button">
        <i class="fa-solid fa-gear"></i>
        <span class="d-none d-md-inline ms-2">Admin</span>
      </button>
    </div>
  </div>

  <!-- content -->
  <div class="content">

    <div class="content-top">
      <div class="container-fluid">
        <div class="row-content">

          <div class="col-content">
            
            <span class=" me-3">Nuovo Studente</span>
            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end custom-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">

                <!-- enter name -->
                <div class="container-fluid mb-3">
                  <div class="row row-cols-2">

                    <div class="col">
                      <label for="exampleFormControlInput1" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                    </div>

                    <div class="col">
                      <label for="lastname" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="lastname">
                    </div>
                  </div>
                </div>
                
                <!-- enter email -->
                <div class="container-fluid mb-3">
                  <div class="row row-cols-2">
  
                    <div class="col">               
                      <label for="addon-wrapping" class="form-label">Email</label>
                      <div class="input-group">
                        <span class="input-group-text" id="addon-wrapping">@</span>
                        <input type="email" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">       
                      </div>
                    </div>
  
                    <div class="col">
                      <label for="password-form" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password-form">
                    </div>
                    
                  </div>
                </div>

                <!-- enter address -->
                <div class="container-fluid mb-3">
                  <div>
                    <label for="address" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="address">
                  </div>
                </div>

                <!-- enter city -->
                <div class="container-fluid mb-3">
                  <div class="row">

                    <div class="col-6">
                      <label for="city" class="form-label">Città</label>
                      <input type="text" class="form-control" id="city">
                    </div>

                    <div class="col-4">
                      <label for="select-country" class="form-label">Stato</label>
                      <select class="form-select" id="select-country" aria-label="Example select with button addon">
                        <option selected>Scegli...</option>
                        <option value="1">Italia</option>
                        <option value="2">Spagna</option>
                        <option value="3">Inghilterra</option>
                      </select>    
                    </div>

                    <div class="col-2">
                      <label for="cap" class="form-label">Cap</label>
                      <input type="text" class="form-control" id="cap">
                    </div>

                  </div>
                </div>

                <!-- file -->
                <div class="container-fluid">

                  <div class="mb-3">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                  </div>

                  <div class="mb-3">
                    <input type="checkbox">
                    <span>Seleziona per proseguire</span>
                  </div>

                  <div class="mb-3">
                    <button class="btn btn-primary">Salva</button>
                    <button class="btn btn-warning">Svuota</button>
                  </div>

                </div>
                
              </div>
            </div>
          </div>


          <div class="col-content">

            <span>Studenti online negli ultimi 30 minuti</span>
            <span class="fw-bold fs-3 d-block">125</span>

          </div>


          <div class="col-content">

            <div>
              <span class="fs-2">Boolean</span>
              <a href="#">
                <span class="badge color-badge">Piano blaze</span>
              </a>
            </div>

            <div>
              <a href="#">
                <span class="badge color-badge">3 app</span>
              </a>
              <span> &#187; </span>
              <a href="#">
                <span class="badge color-badge d-md-none"><i class="fa-solid fa-plus"></i></span>
              </a>
              <a href="#">
                <span class="badge color-badge d-none d-md-inline">Boolean mobile app</span>
              </a>
              <a href="#">
                <span class="badge color-badge d-none d-md-inline">Boolean web app</span>
              </a>
              <a href="#">
                <span class="badge color-badge d-none d-md-inline">Boolean blog app</span>
              </a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="content-bottom">

      <div class="container-gg">
        <div class="row row-cols-1 row-cols-lg-2">

          <!-- table & faq -->
          <div class="col col-lg-8">
            <div class="container-gg">
              <div class="row flex-column">

                <!-- table -->
                <div class="col">
                  <div class="custom-card">

                    <div class="custom-card-title">
                      <h3 class="fw-semibold">Prossime classi</h3>
                    </div>
                    
                    <div class="custom-card-content">     
                      <table class="table table-sm table-hover">
                        <thead>
                          <tr class=>
                            <th scope="col" class="fw-normal">Nome</th>
                            <th scope="col" class="custom-td d-none d-md-table-cell">Data inizio</th>
                            <th scope="col" class="custom-td d-none d-md-table-cell">ROI</th>
                            <th scope="col" class="custom-td">Stato</th>
                            <th scope="col" class="custom-td">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>

                          <!-- table row -->
                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 75</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-success">Done</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 76</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-success">Done</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 77</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge custom-badge">Process</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 78</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-success">Done</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 79</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-danger">Falled</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 80</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-success">Done</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 81</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-danger">Falled</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="fw-normal">
                              <img src="img/class-avatar.jpg" alt="">
                              <span>Classe 82</span>
                            </th>
                            <td class="custom-td d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="custom-td d-none d-md-table-cell">20%</td>
                            <td class="custom-td"><span class="badge text-bg-success">Done</span></td>
                            <td class="custom-td">
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn btn-outline-secondary custom-btn">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- /table -->

                <!-- faq -->
                <div class="col">
                  
                  <div class="custom-card">

                    <div class="custom-card-title">
                      <h3 class="fw-semibold">F.A.Q.</h3>
                    </div>

                    <div class="custom-card-content">

                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Clicca sul tasto + in alto nella sezione blu.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Sì, questa dashboard si può usare anche da mobile.</div>
                          </div>
                        </div>
                      </div>
            
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col col-lg-4">
            
            <div class="container-gg">
              <div class="cow flex-column">
                <div class="col">
                  <div class="custom-card">

                    <div class="custom-card-title">
                      <h3 class="fw-semibold">Todo</h3>
                    </div>

                    <div class="custom-card-content">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare usurname githubs tudenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col">
                    <div class="custom-card">
                      
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

        
          </div>
        </div>
      </div>
    </div>
    
  </div>


</main>

</body>
</html>